<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crédibilité</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
  <h1>Crédibilité</h1>

  <input type="text" id="lienDevoir" />
  <button onclick="remettreDevoir()">Remettre un Devoir</button>
  <div>Hash du devoir : <b><span id="hashDevoir"/></span></b></div>
  <div id="divCredibilite" class="visible">
    Dépositaire du devoir : <input type="text" id="lienProprietaire" /> 
    <button onclick="getCredibilite()">Obtenir la Crédibilité du Dépositaire</button><br />
    Crédibilité associée : <b><span id="credibiliteAssocie"></span></b>
  </div>

  <div id="remettre" class="visible">
    </div>
  
  
  <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js"></script>

  <script src="./data.js"></script>

  <script src="./app.js">

  </script>

</body>
</html>
